TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=nzhOR8CTalJulSmHXvbdnvZr5sicHE4O
NODE_ENV=development
DB_HOST=172.18.0.2
DB_PORT=3306
DB_USER=mysql
DB_PASSWORD=umaSenhaSegura
DB_DATABASE=EQUIPAMENTOS_SAUDE